version: 2.1
orbs:
  node: circleci/node@10.16.3
jobs:
  build-and-test:
    working_directory: ~/bibo-app
    docker:
      - image: circleci/node:10.16.3
    executor:
      name: node/default
    steps:
      - checkout
      - restore_cache:
          key: bibo-app-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run:
          name: Install environment
          command: npm install
      - save_cache:
          key: bibo-app-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - "node_modules"
      - run:
          name: Build project
          command: npm run build
      - run:
          name: Deploy to Firebase
          command: npm run firebase deploy --token $FIREBASE_TOKEN --only hosting
workflows:
  build-and-test:
    jobs:
      - build-and-test
