version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build-and-test:
    working_directory: ~/bibo-app
    docker:
      - image: circleci/node:10.16.3
    executor:
      name: node/default
    steps:s
      - checkout
      - restore_cache:
          key: v1-dependencies-{{ checksum "package.json" }}
      - run:
          name: Install environment
          command: npm install
      - run: npm install --save-dev firebase-tools
      - run: npm install tslint
      - save_cache:
          key: v1-dependencies-{{ checksum "package.json" }}
          paths:
            - 'node_modules'
      - run: cd functions && npm install && cd ..
      - run:
          name: Build project
          command: npm run build
      - run:
          name: Deploy to Firebase
          command: './node_modules/.bin/firebase deploy --token=$FIREBASE_TOKEN'
workflows:
  build-and-test:
    jobs:
      - build-and-test
